#
# Aggregator input configuration
#
# Format: lots-multiplier <lots-multiplier>
#         [<strategy> <currency> <long-lots> <short-lots>]+
#
lots-multiplier 5.4
channel_breakout AUDUSD 0.14 0.15
channel_breakout EURUSD 0.01 0.06
channel_breakout GBPUSD 0.00 0.16
channel_breakout EURJPY 0.00 0.15
channel_breakout USDCHF 0.00 0.11
inside_days AUDUSD 0.00 0.13
inside_days EURUSD 0.10 0.07
inside_days GBPUSD 0.06 0.08
inside_days EURJPY 0.00 0.20
inside_days USDJPY 0.05 0.01
majority AUDUSD 0.37 0.00
majority EURUSD 0.20 0.00
majority EURCHF 0.01 0.35
majority EURJPY 0.00 0.15
reversal_days NZDUSD 0.25 0.09
reversal_days EURUSD 0.07 0.15
reversal_days GBPUSD 0.17 0.06
reversal_days EURJPY 0.10 0.19
reversal_days USDCAD 0.09 0.00
trend_trader AUDUSD 0.27 0.09
trend_trader GBPUSD 0.04 0.16
trend_trader EURJPY 0.07 0.09
trend_trader USDJPY 0.18 0.09
trend_trader USDCHF 0.17 0.17
