#
# Aggregator input configuration
#
# Format: lots-multiplier <lots-multiplier>
#         [<strategy> <currency> <long-lots> <short-lots>]+
#
lots-multiplier 6.2
channel_breakout AUDUSD 0.14 0.15
channel_breakout EURUSD 0.01 0.06
channel_breakout GBPUSD 0.00 0.16
channel_breakout EURJPY 0.00 0.15
channel_breakout USDCHF 0.00 0.11
