#
# Aggregator input configuration
#
# Format: lots-multiplier <lots-multiplier>
#         [<strategy> <currency> <long-lots> <short-lots>]+
#
lots-multiplier 7.2
inside_days AUDUSD 0.00 0.13
inside_days EURUSD 0.10 0.07
inside_days GBPUSD 0.06 0.08
inside_days EURJPY 0.00 0.20
inside_days USDJPY 0.05 0.01
