#
# Aggregator input configuration
#
# Format: lots-multiplier <lots-multiplier>
#         [<strategy> <currency> <long-lots> <short-lots>]+
#
lots-multiplier 4
majority AUDUSD 0.37 0.00
majority EURUSD 0.20 0.00
majority EURCHF 0.01 0.35
majority EURJPY 0.00 0.15
