#
# Aggregator input configuration
#
# Format: lots-multiplier <lots-multiplier>
#         [<strategy> <currency> <long-lots> <short-lots>]+
#
lots-multiplier 7.2
reversal_days NZDUSD 0.25 0.09
reversal_days EURUSD 0.07 0.15
reversal_days GBPUSD 0.17 0.06
reversal_days EURJPY 0.10 0.19
reversal_days USDCAD 0.09 0.00
