#
# Aggregator input configuration
# Format: <strategy> <currency> <long-lots> <short-lots>
#
#channel_breakout AUDUSD 1 1
#channel_breakout EURUSD 1 1
#channel_breakout GBPUSD 1 1
#channel_breakout EURJPY 1 1
#channel_breakout USDCHF 1 1
inside_days AUDUSD 1 1
inside_days EURUSD 1 1
inside_days GBPUSD 1 1
inside_days EURJPY 1 1
inside_days USDJPY 1 1
#majority AUDUSD 1 1
#majority EURUSD 1 1
#majority EURCHF 1 1
#majority EURJPY 1 1
reversal_days NZDUSD 1 1
reversal_days EURUSD 1 1
reversal_days GBPUSD 1 1
reversal_days EURJPY 1 1
reversal_days USDCAD 1 1
#trend_trader AUDUSD 1 1
#trend_trader GBPUSD 1 1
#trend_trader EURJPY 1 1
#trend_trader USDJPY 1 1
#trend_trader USDCHF 1 1
