#
# Aggregator input configuration
#
# Format: lots-multiplier <lots-multiplier>
#         [<strategy> <currency> <long-lots> <short-lots>]+
#
lots-multiplier 7.2
trend_trader AUDUSD 0.27 0.09
trend_trader GBPUSD 0.04 0.16
trend_trader EURJPY 0.07 0.09
trend_trader USDJPY 0.18 0.09
trend_trader USDCHF 0.17 0.17
